
body{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}
/* Section-1 Styles */
h1{
    font-weight: 700;
    font-size: 30px;
}
.player{
display: flex;
background-color:skyblue;
margin-top:50px ;
margin-right: 300px;
margin-left: 300px;
padding-top: 50px;
padding-left: 50px;
height: 450px;
border-radius: 10px;

}

.brazil{
    width: 50%;
   
}

.style{
    border: 1px solid white;
    background-color: royalblue;
    /* background-image: linear-gradient(red tomato); */
    margin-right: 250px;
    /* font-weight: 400; */
    height: 30px;
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 5px;
    border-radius: 10px;
}
.brazil img{
    width:80%;
}

/* Section-1 End */

/* Section-2 Style Start */
.part-1{
    background-color: black;
    /* width: 50%; */
    /* margin-right: 1300px; */
}
.match{
    border: 2px solid black;
    text-align: center;
    margin-right: 1200px;
    background-color: beige;
    font-weight: 700;
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 1px;
    border-radius: 10px;

}

/* .group{
    border: 2px solid black;
    background-color: beige;
    margin-right: 1300px;
    height: 50px;
    font-weight: 700; 
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 1px;
    border-radius: 10px;

} */
.blog{
    border: 2px solid black;
    text-align: center;
    background-color:red;
    margin-right: 1200px;
    height: 50px;
    font-weight: 700; 
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 1px;
    border-radius: 10px;

}

/* Part-2 style */
.section-title{
    display:flex;
    
  
}
.part-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.article-style{
    border: 5px solid grey;
    width: 300px;
    height: 300px;
  
}
.icon{
    display: flex;
    justify-content: space-between;
}
.time{
    display: flex;
    margin-left: 10px;
}
.chat{
    display: flex;
}


/* Footer Section */

.setting{
    /* display: flex; */
    display: grid;
    /* grid-template-columns: repeat(1 1fr); */
    column-gap: none;
}
 .link{
    border: 2px solid black;
    text-align: center;
    margin-right: 1200px;
    background-color: beige;
    font-weight: 700;
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 1px;
    border-radius: 10px;

 }
